{
  "name": "chap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "build": "expo export --platform web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~54.0.10",
    "expo-status-bar": "~3.0.8",
    "openai": "^5.23.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-web": "^0.21.0"
  },
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^54.0.3"
  }
}
